# UnomiWeatherUpdate

./: README.md  pom.xml
actions/: pom.xml
actions/src/main/java/org/apache/unomi/samples/trainingdinesh/: HttpUtils.java
actions/src/main/java/org/apache/unomi/samples/trainingdinesh/actions/: UpdateMeteoAction.java
actions/src/main/java/org/apache/unomi/samples/weatherupdate/actions/: WeatherUpdateAction.java
actions/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
core/src/main/resources/: maven-metadata-local.xml
karaf-kar/: pom.xml
src/main/java/org/apache/unomi/samples/trainingdinesh/actions/: UpdateMeteoAction.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
